Pod::Spec.new do |s|
  s.name             = 'GoodSwift'
  s.version          = '0.2.4'
  s.summary          = 'Some good swift extensions.'

  s.description      = <<-DESC
Some good swift extensions, handfully crafted by GoodRequest team.
                       DESC

  s.homepage         = 'https://bitbucket.org/GoodRequest/swift'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Marek Spalek' => 'marek.spalek@goodrequest.com' }
  s.source           = { :git => 'https://bitbucket.org/GoodRequest/swift.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/goodrequestcom'

  s.ios.deployment_target = '9.0'

  s.source_files = 'Source/*'

  # s.resource_bundles = {
  #   'GoodSwift' => ['Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  s.dependency 'AlamofireObjectMapper', '~> 4.0'

end
